# garfa

./: .gitignore  .travis.yml  README.markdown  build.gradle  gradle.properties  pom.xml  settings.gradle
docs/: 01 Introduction.md  02 How To Use.md  03 Basic Samples.md  04 Load.md  05 Save and Update.md  06 Delete.md  07 Dynamic Finders.md  08 Down to Objectify.md  09 Validation.md  1 Introduction.md  11 Links.md  4 Load and Save.md  5 Save and Update.md  8 Events.md  querying.markdown  updates.markdown
src/main/groovy/com/the6hours/garfa/: Extender.groovy  Garfa.groovy  GarfaBasicDsl.groovy  GarfaDomainClass.groovy  GarfaDynamicFindDsl.groovy  GarfaFindDsl.groovy  Holder.groovy  StorageBase.groovy
src/main/groovy/com/the6hours/groovify/: Extender.groovy  Groobian.groovy  GroobianBasicDsl.groovy  GroobianDomainClass.groovy  Groovify.groovy  GroovifyBasicDsl.groovy  GroovifyDomainClass.groovy  GroovifyFindDsl.groovy  Holder.groovy  StorageBase.groovy
src/main/groovy/com/the6hours/groovify/ast/: BasicMethodsAst.groovy
src/main/resources/: garfa-find.gdsl  groovify-basic.gdsl
src/test/groovy/com/the6hours/garfa/: GarfaBasicDslTest.groovy  GarfaDynamicFindDslTest.groovy  GarfaFindDslTest.groovy
src/test/groovy/com/the6hours/garfa/testmodels/: Car.groovy  CarModel.groovy
src/test/groovy/com/the6hours/groovify/: GaeExtension.groovy  GaeExtensionListener.groovy  GroovifyBasicDslTest.groovy  GroovifyFindDslTest.groovy  TestEnvironment.groovy  WithGae.groovy
src/test/groovy/com/the6hours/groovify/testmodels/: Car.groovy  CarModel.groovy
